RubensBankingApi.postman_collection.json (before)
{
	"info": {
		"_postman_id": "db15240b-f680-45c6-b675-73e12fe5c640",
		"name": "RubensBankingApi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Account",
			"item": [
				{
					"name": "localhost:4000/api/v1/accounts/",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "current_user",
								"value": "923745e5-229a-48ad-ae8d-6613f6c888a2",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"document\": \"3984753986\", \n\t\"document_type\": \"CPF\", \n\t\"owner_name\": \"Biggie\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/accounts/",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/:account_id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/accounts/1",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/withdraw",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"account_id\": \"1\", \n\t\"amount\": \"2500\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/accounts/withdraw",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"withdraw"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/transfer_money",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"transaction_starter_account_id\": \"2\", \n\t\"receiver_account_id\": \"1\", \n\t\"amount\": \"25000\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/accounts/transfer_money",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"transfer_money"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/:account_id/close",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/accounts/1/close",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"1",
								"close"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "AccountTransaction",
			"item": [
				{
					"name": "localhost:4000/api/v1/account_transactions/get_report",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"account_id\": \"1\",\n\t\"report_period\": \"total\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/account_transactions/get_report",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"account_transactions",
								"get_report"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Authentication",
					"item": [
						{
							"name": "localhost:4000/api/v1/users/sign_in",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"email\": \"radio@head.com\",\n\t\"password\": \"ParanoidAndroid\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:4000/api/v1/users/sign_in",
									"host": [
										"localhost"
									],
									"port": "4000",
									"path": [
										"api",
										"v1",
										"users",
										"sign_in"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "localhost:4000/api/v1/users",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"user\": \n\t{\n\t\t\"email\": \"radio@head.com\",\n\t\t\"password\": \"ParanoidAndroid\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/users",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/:id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/users/:id",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/users/",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/:id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"user\": \n\t{\n\t\t\"email\": \"freddie@gibbs.com\",\n\t\t\"password\": \"Obrigado\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/users/:id",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/:id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/users/:id",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

RubensBankingApi.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f6e20c22-8d85-45ab-be93-c1126df1ea1a",
		"name": "RubensBankingApi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Account",
			"item": [
				{
					"name": "localhost:4000/api/v1/accounts/",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "current_user",
								"value": "923745e5-229a-48ad-ae8d-6613f6c888a2",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"document\": \"3984753986\", \n\t\"document_type\": \"CPF\", \n\t\"owner_name\": \"Biggie\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/accounts/",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/:account_id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/accounts/1",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/withdraw",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"account_id\": \"1\", \n\t\"amount\": \"2500\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/accounts/withdraw",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"withdraw"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/transfer_money",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"transaction_starter_account_id\": \"2\", \n\t\"receiver_account_id\": \"1\", \n\t\"amount\": \"25000\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/accounts/transfer_money",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"transfer_money"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/accounts/:account_id/close",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/accounts/1/close",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"accounts",
								"1",
								"close"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "AccountTransaction",
			"item": [
				{
					"name": "localhost:4000/api/v1/account_transactions/get_report",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"account_id\": \"1\",\n\t\"report_period\": \"total\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/account_transactions/get_report",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"account_transactions",
								"get_report"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Authentication",
					"item": [
						{
							"name": "localhost:4000/api/v1/users/sign_in",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"email\": \"radio@head.com\",\n\t\"password\": \"ParanoidAndroid\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:4000/api/v1/sign_in",
									"host": [
										"localhost"
									],
									"port": "4000",
									"path": [
										"api",
										"v1",
										"sign_in"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "localhost:4000/api/v1/users",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"user\": \n\t{\n\t\t\"email\": \"radio@head.com\",\n\t\t\"password\": \"ParanoidAndroid\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/users",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/:id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/users/:id",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/users/",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/:id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"user\": \n\t{\n\t\t\"email\": \"freddie@gibbs.com\",\n\t\t\"password\": \"Obrigado\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:4000/api/v1/users/:id",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:4000/api/v1/users/:id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:4000/api/v1/users/:id",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"v1",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

RubensBankingApi.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "db15240b-f680-45c6-b675-73e12fe5c640",
+		"_postman_id": "f6e20c22-8d85-45ab-be93-c1126df1ea1a",
 		"name": "RubensBankingApi",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -242,7 +242,7 @@
 									}
 								},
 								"url": {
-									"raw": "localhost:4000/api/v1/users/sign_in",
+									"raw": "localhost:4000/api/v1/sign_in",
 									"host": [
 										"localhost"
 									],
@@ -250,7 +250,6 @@
 									"path": [
 										"api",
 										"v1",
-										"users",
 										"sign_in"
 									]
 								}
